REACT_APP_API_BASE_URL=your_api_base_url_here
GENERATE_SOURCEMAP=false
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_SEARCH_PASSWORD=your_search_password_here
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id_here
REACT_APP_OPENAI_API_KEY=your_openai_api_key_here
# Google Analytics tracking ID (format: G-XXXXXXXXXX)
REACT_APP_GA_TRACKING_ID=your_google_analytics_tracking_id_here